{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Galand",
  "version": "0.0.1",
  "identifier": "id.galand.desktop",
  "build": {
    "frontendDist": "../web-placeholder",
    "devUrl": "http://localhost:4321",
    "beforeDevCommand": "pnpm dev"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Galand",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "url": "https://REPLACE_WITH_YOUR_DEPLOYED_URL.example"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
