{
  "name": "galand",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "seed": "tsx scripts/seed-products.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/netlify": "^6.6.3",
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "^4.4.2",
    "@gravity-ui/icons": "^2.16.0",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "3.0.0-beta.3",
    "@heroui/styles": "3.0.0-beta.3",
    "@internationalized/date": "^3.10.1",
    "@neondatabase/neon-js": "0.1.0-beta.21",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "jspdf": "^3.0.4",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.1.18",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@heroui/theme": "^2.4.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "wrangler": "^4.54.0"
  }
}
